

<!DOCTYPE html>
<html lang="en">
  <head>
      <title>REB2 Orchard</title>
      <meta content="REB2 Orchard" property="og:title" />
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <meta
          content="Cradle is a smart faucet that incentivizes on-chain liquidity. Users receive REB2 for providing liquidity on uniswap. The more liquidity you provide, and for longer, the greater share of the REB2 pool you receive."
          property="og:description" />
      <meta content="logo.png" property="og:image" />
      <meta content="REB2 Orchard" name="title" property="og:title" />
      <meta
          content="Cradle is a smart faucet that incentivizes on-chain liquidity. Users receive REB2 for providing liquidity on uniswap. The more liquidity you provide, and for longer, the greater share of the REB2 pool you receive."
          name="description" property="og:description" />
      <meta content="logo.png" property="og:image" />
      <meta content="width=device-width,minimum-scale=1.0" name="viewport" />
      <link as="font" crossorigin="anonymous"
          href="https://fonts.gstatic.com/s/cormorantgaramond/v5/EI2hhCO6kSfLAy-Dpd8fdwtAvOaaBo6YYi0S8FnWF2s.woff2"
          rel="preload" />
      <style type="text/css"></style>
      <style type="text/css"></style>
      <meta itemprop="image" content="hlogo.png">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@Rebased_">
      <meta name="twitter:title" content="Rebased">
      <meta name="twitter:description"
          content="Cradle is a smart faucet that incentivizes on-chain liquidity. Users receive REB2 for providing liquidity on uniswap.">
      <meta name="twitter:creator" content="@Rebased_">
      <meta name="twitter:image"
          content="logo.png">
      <meta property="og:title" content="REB2 Faucet">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://rebased.fi">
      <meta property="og:image"
          content="logo.png">
      <meta property="og:description"
          content="Cradle is a smart faucet that incentivizes on-chain liquidity. Users receive REB2 for providing liquidity on uniswap.">
      <link rel="icon" type="image/png" sizes="32x32" href="logo.png">
      <meta content="#ffffff" name="msapplication-TileColor" />
      <meta content="#ffffff" name="theme-color" />
      <style>
        :root {
            --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .LogoContainerInner {
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 0;
            font-family: var(--font-family-sans-serif);
        }
        .LogoContainerInner::after {
            content: ".";
            color: #d74b24;
        }
      </style>
  </head>

  <body>
      <div id="belowfold">
          <div id="content">
              <div id="root"></div>
          </div>
      </div>
      <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>